{
  "name": "cdk-recaptcha-authorizer",
  "version": "2.1.3",
  "description": "An AWS CDK library that provides a reCaptcha Authorizer for API Gateway REST APIs",
  "author": "Aaron Lucia",
  "license": "Apache-2.0",
  "homepage": "https://github.com/engineal/cdk-recaptcha-authorizer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/engineal/cdk-recaptcha-authorizer.git"
  },
  "keywords": [
    "cdk",
    "constructs",
    "aws",
    "apigateway",
    "lambda",
    "recaptcha"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "is-ci || husky install",
    "lint": "eslint .",
    "build": "jsii",
    "watch": "jsii --watch",
    "package": "jsii-pacmak",
    "release": "jsii-release",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/aws-lambda": "^8.10.108",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.9",
    "@types/prettier": "2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "aws-cdk-lib": "2.50.0",
    "constructs": "10.1.162",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "jsii": "^1.70.0",
    "jsii-pacmak": "^1.70.0",
    "jsii-release": "^0.2.515",
    "mocked-env": "^1.3.5",
    "semantic-release": "^19.0.5",
    "ts-jest": "^27.1.4",
    "typescript": "~4.5.4"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.50.0",
    "constructs": "^10.0.0"
  },
  "bundleDependencies": [
    "aws-sdk",
    "aws-xray-sdk-core",
    "axios"
  ],
  "dependencies": {
    "aws-sdk": "^2.1246.0",
    "aws-xray-sdk-core": "^3.3.8",
    "axios": "^0.27.2"
  },
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "versionFormat": "full",
    "targets": {
      "java": {
        "package": "com.engineal.cdk.recaptchaauthorizer",
        "maven": {
          "groupId": "com.engineal.cdk",
          "artifactId": "recaptcha-authorizer"
        }
      },
      "python": {
        "distName": "cdk-recaptcha-authorizer",
        "module": "cdk_recaptcha_authorizer"
      },
      "dotnet": {
        "namespace": "EngineAL.CDK.RecaptchaAuthorizer",
        "packageId": "EngineAL.CDK.RecaptchaAuthorizer"
      }
    }
  }
}
